<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: rgb(156, 201, 241);

            border: 3px solid #222;
            /* border-width: 1px;
            border-style: solid;
            border-color: #222; */

            border-radius: 8px;
            /* border-radius : 50% -> 원
            width 와 height 의 값이 같은 정사각형일 때
            원이 예쁘게 만들어진다. */
        }

        .box2 {
            width: 200px;
            height: 100px;
            background-color:coral;
            border-radius: 50%;
            
            /* 타원이 만들어진다. */
        }

        .box3 {
            width: 200px;
            height: 100px;
            background-color: rgb(156, 201, 241);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>