<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        /* body {
            background-image: url(../img/andy-holmes-LUpDjlJv4_c-unsplash.jpg);
            background-repeat: no-repeat;
            height: 5000px;

            background-attachment: fixed;
        } */
        p {
            color: white;
        }
        #intro {
            height: 100vh;
            background-color: pink;
            background-image: url(../img/main_visual_fullscreen.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 25% 15%;
        }
    </style>
</head>
<body>
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, cupiditate et! Minima provident ad omnis deserunt perspiciatis tempora sequi aliquid illum, tempore corporis commodi cupiditate. Optio corrupti similique ab vero?</p>
    <button>테스트용버튼</button> -->

    <section id="intro">

    </section>
</body>
</html>